component.json (before)
{
  "title": "openHandwerk",
  "description": "openHandwerk component for the elastic.io platform",
  "docsUrl": "https://openhandwerk.de",
  "credentials": {
    "fields": {
      "email": {
        "label": "Your email",
        "required": true,
        "viewClass": "TextFieldView",
        "note": "Use your email registerd in <b>openHandwerk</b>",
        "placeholder": "youremail@mail.com"
      },
      "password": {
        "label": "Your password",
        "required": true,
        "viewClass": "PasswordFieldView",
        "note": "Use your password for <b>openHandwerk</b>"
      },
      "apiUrl": {
        "label": "openHandwerk API URL",
        "required": true,
        "viewClass": "TextFieldView",
        "note": "Use the openHandwerk API URL",
        "placeholder": "https://api1.openhandwerk.de/api/v1"
      }
    }
  },
  "triggers": {
    "getCustomersPolling": {
        "main": "./lib/triggers/getCustomersPolling.js",
        "title": "Get Customers Polling",
        "description": "Get Customers from OpenHandwerk",
        "type": "polling",
        "metadata": {
          "out": "./lib/schemas/getCustomers.out.json"
        }
      }
  },
  "actions": {
    "createCustomer": {
        "main": "./lib/actions/createCustomer.js",
        "title": "New customer",
        "description": "Create new customer for openhandwerk account",
        "metadata": {
          "in": "./lib/schemas/createCustomer.in.json",
          "out": "./lib/schemas/createCustomer.out.json"
        }
      }
  }
}

component.json (after)
{
  "title": "openHandwerk",
  "description": "openHandwerk component for the elastic.io platform",
  "docsUrl": "https://openhandwerk.de",
  "credentials": {
    "fields": {
      "email": {
        "label": "Your email",
        "required": true,
        "viewClass": "TextFieldView",
        "note": "Use your email registerd in <b>openHandwerk</b>",
        "placeholder": "youremail@mail.com"
      },
      "password": {
        "label": "Your password",
        "required": true,
        "viewClass": "PasswordFieldView",
        "note": "Use your password for <b>openHandwerk</b>"
      },
      "apiUrl": {
        "label": "openHandwerk API URL",
        "required": true,
        "viewClass": "TextFieldView",
        "note": "Use the openHandwerk API URL",
        "placeholder": "https://api1.openhandwerk.de/v1"
      },
      "apiKey": {
        "label": "openHandwerk API Key",
        "required": true,
        "viewClass": "TextFieldView",
        "note": "Use the openHandwerk API Key got by /login",
        "placeholder": "Bearer token"
      }
    }
  },
  "triggers": {
    "getCustomersPolling": {
        "main": "./lib/triggers/getCustomersPolling.js",
        "title": "Get Customers Polling",
        "description": "Get Customers from OpenHandwerk",
        "type": "polling",
        "metadata": {
          "out": "./lib/schemas/getCustomers.out.json"
        }
      }
  },
  "actions": {
    "createCustomer": {
        "main": "./lib/actions/createCustomer.js",
        "title": "New customer",
        "description": "Create new customer for openhandwerk account",
        "metadata": {
          "in": "./lib/schemas/createCustomer.in.json",
          "out": "./lib/schemas/createCustomer.out.json"
        }
      }
  }
}

component.json (diff)
@@ -22,7 +22,14 @@
         "required": true,
         "viewClass": "TextFieldView",
         "note": "Use the openHandwerk API URL",
-        "placeholder": "https://api1.openhandwerk.de/api/v1"
+        "placeholder": "https://api1.openhandwerk.de/v1"
+      },
+      "apiKey": {
+        "label": "openHandwerk API Key",
+        "required": true,
+        "viewClass": "TextFieldView",
+        "note": "Use the openHandwerk API Key got by /login",
+        "placeholder": "Bearer token"
       }
     }
   },
